# RevolutTest

./: build.gradle
src/main/java/api/: GuiceModule.java  GuiceModuleTest.java  Main.java
src/main/java/api/config/: GuiceModule.java
src/main/java/api/controllers/: AccountController.java  TestController.java  TransferController.java
src/main/java/api/dao/: AccountDao.java  BasicDao.java  Dao.java  TransferDao.java
src/main/java/api/enums/: ResponseError.java
src/main/java/api/exceptions/: AccountNotFoundException.java  NotEnoughMoneyException.java  TransferErrorException.java
src/main/java/api/models/: Account.java  Transfer.java
src/main/java/api/response/: TransferResponse.java
src/main/java/api/service/: AccountService.java  TransferService.java
src/main/resources/migration/: start_migration.sql
src/main/test/: TransferTest.java
src/test/java/api/: ApiTest.java  TransferTest.java
src/test/java/api/config/: GuiceModuleTest.java
