plugins {
    id 'java'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.27'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile group: 'junit', name: 'junit', version: '4.12'
}
